#! /bin/bash
maa_neteng=`ypcat -k maa.neteng | cut -d" " -f1`
#echo -e "USER"'  \t  '"GROUP"' \t '"MAA_NETENG" >> maa_neteng_own_grp.csv
echo "USER,GROUP,MAA_NETENG" >> maa_neteng_own_grp.csv
map()
{
for i in $maa_neteng
do
 #ls -ld /neteng/$i 2> /dev/null | awk '{print $3,$4,$9}' | tr "," \t >> maa_neteng_own_grp.csv
 ls -ld /neteng/$i 2> /dev/null | awk '{print $3,$4,$9}' | tr " " ","  >> maa_neteng_own_grp.csv
done
echo "maa_neteng_own_grp_details" | mailx -s "maa_neteng_own_grp_details" -a maa_neteng_own_grp.csv  balasubramanian_k1@dell.com
}
map
